#####################客户端配置###########################
#如有必要安装rsyslog，sudo apt-get install rsyslog
#copy本文件至/etc/rsyslog.d/
#ubuntu执行sudo service rsyslog restart，使其生效
#centos执行sudo systemctl restart rsyslog
##########################################################

###provides support for local system logging
module(load="imuxsock")

###关闭日志输入模块imuxsock的速率限制
$SystemLogRateLimitInterval 0
###关闭日志输入模块imjournal的速率限制
$imjournalRatelimitInterval 0

###如果日志设备是local0 并且日志等级是7(debug)
if $syslogfacility-text == 'local0' then {
    action(type="omfile" file="/var/log/free.log")
    # action(type="omfwd" Target="192.168.6.124" Port="514" Protocol="udp")
    # action(type="omfwd" Target="116.1.236.130" Port="514" Protocol="udp")
}




